apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-order
  description: Playback Order
  tags:
    - ruby
    - playback
spec:
  type: service
  lifecycle: staging
  owner: user:guest
  system: video-play-back