apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-order
  description: Playback Order
  tags:
    - ruby
    - playback
  links:
    - url: https://github.com
      title: Github
      icon: github
    - url: https://pagerduty.com
      title: PagerDuty
      icon: pagerduty
    - url: https://honeycomb.io
      title: Honeycomb
      icon: honeycomb
spec:
  type: service
  lifecycle: staging
  owner: platform
  system: video-play-back