apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-order
  description: Playback Order
  tags:
    - ruby
    - playback
  links:
    - url: https://github.com
      title: Github
      icon: github
    - url: https://datadog.com
      title: Datadog
      icon: datadog
    - url: https://pagerduty.com
      title: PagerDuty
      icon: pagerduty
    - url: https://honeycomb.io
      title: Honeycomb
      icon: honeycomb
    - url: https://confluence.com/help
      title: Runbook
      icon: runbook
spec:
  type: service
  lifecycle: staging
  owner: platform
  system: video-play-back